// Variables Aplicación
PORT=3333
API_LOGIN_EMAIL=qfluis@gmail.com
API_LOGIN_PASS=123456
JWT_SECRET_PRIVATE_KEY=noselodigasanadie

// Selección de persistencia
BD=mysql
//BD=mongo

// Variables MYSQL
MYSQL_DB_NAME=dado_juego_lq
MYSQL_USER=root
MYSQL_PASS=olakease1234!
MYSQL_HOST=localhost
MYSQL_PORT=3306
// Variables MONGO
MONGO_DB_CONNECTION=mongodb://localhost:27017/dadoJuegoLq
//MONGO_DB_CONNECTION=mongodb+srv://usuario:contraseña@cluster0.dmtno.mongodb.net/dadoJuegoLq?retryWrites=true&w=majority
